# guitarstore-portal

./: GuitarStore.Portal.sln
src/Modules/GuitarStore.Portal.Application/: GuitarStore.Portal.Application.csproj
src/Modules/GuitarStore.Portal.Application/AppNewGuitar/: GuitarAppService.cs
src/Modules/GuitarStore.Portal.Application/AppNewGuitar/Interface/: IGuitarAppService.cs
src/Modules/GuitarStore.Portal.Domain/Entities/: Guitar.cs
src/Modules/GuitarStore.Portal.Domain/Interfaces/: IGuitarRepository.cs
src/Modules/GuitarStore.Portal.Infrastructure.IoC/: GuitarStore.Portal.Infrastructure.IoC.csproj  RootBootstrapper.cs
src/Modules/GuitarStore.Portal.Infrastructure.IoC/Application/: ApplicationBootstrapper.cs
src/Modules/GuitarStore.Portal.Infrastructure.IoC/Repository/: RepositoryBootstrapper.cs
src/Modules/GuitarStore.Portal.Infrastructure.Repositories/: GuitarStore.Portal.Infrastructure.Repositories.csproj
src/Modules/GuitarStore.Portal.Infrastructure.Repositories/Repository/: GuitarRepository.cs
src/Services/GuitarStore.Portal.Api/GuitarStore.Portal.Api/: GuitarStore.Portal.Api.csproj  GuitarStore.Portal.Api.http  Program.cs  appsettings.Development.json
src/Services/GuitarStore.Portal.Api/GuitarStore.Portal.Api/Controllers/: GuitarController.cs
src/Services/GuitarStore.Portal.Api/GuitarStore.Portal.Api/Properties/: launchSettings.json
