<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\GuitarStore.Portal.Application\GuitarStore.Portal.Application.csproj" />
    <ProjectReference Include="..\..\..\Modules\GuitarStore.Portal.Infrastructure.IoC\GuitarStore.Portal.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
